.stats-desc a{color: #000 !important;}

/* Preloader */

#ajax_post {
    width:200px;
    height:200px;
	position: fixed;
    left:50%;
    top:30%;
    background-image:url(../../yukleniyor.gif); /* burası yazının ilk başında bahsettiğimiz animasyonu çağırır */
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px;
	display: none;
    z-index:9999; /* efektin arkada kalmadığından emin oluyoruz */
}
 
#preloader {
    position:fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color:#fff; /* sayfa yüklenirken gösterilen arkaplan rengimiz */
    z-index:99; /* efektin arkada kalmadığından emin oluyoruz */
	opacity:1;
}

#status {
    width:200px;
    height:200px;
    position:absolute;
    left:50%;
    top:50%;
    background-image:url(../../yukleniyor.gif); /* burası yazının ilk başında bahsettiğimiz animasyonu çağırır */
    background-repeat:no-repeat;
    background-position:center;
    margin:-100px 0 0 -100px;
}
