<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->

<!-- Mirrored from seantheme.com/color-admin-v3.0/admin/apple/index_v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Feb 2018 18:00:32 GMT -->
<head>
	<meta charset="utf-8" />
	<title>Color Admin | Dashboard v2</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	
	<!-- ================== BEGIN BASE CSS STYLE ================== -->
	<link href="assets/plugins/jquery-ui/themes/base/minified/jquery-ui.min.css" rel="stylesheet" />
	<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
	<link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
	<link href="assets/plugins/ionicons/css/ionicons.min.css" rel="stylesheet" />
	<link href="assets/css/animate.min.css" rel="stylesheet" />
	<link href="assets/css/style.min.css" rel="stylesheet" />
	<link href="assets/css/style-responsive.min.css" rel="stylesheet" />
	<link href="assets/css/theme/default.css" rel="stylesheet" id="theme" />
	<!-- ================== END BASE CSS STYLE ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL CSS STYLE ================== -->
    <link href="assets/plugins/jquery-jvectormap/jquery-jvectormap.css" rel="stylesheet" />
    <link href="assets/plugins/bootstrap-calendar/css/bootstrap_calendar.css" rel="stylesheet" />
    <link href="assets/plugins/gritter/css/jquery.gritter.css" rel="stylesheet" />
    <link href="assets/plugins/morris/morris.css" rel="stylesheet" />
	<!-- ================== END PAGE LEVEL CSS STYLE ================== -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/pace/pace.min.js"></script>
	<!-- ================== END BASE JS ================== -->
</head>
<body>

<style type="text/css"></style>
	<!-- begin #page-loader -->
	<div id="page-loader" class="fade in"><span class="spinner"></span></div>
	<!-- end #page-loader -->
	
	<!-- begin #page-container -->
	<div id="page-container" class="fade page-sidebar-fixed page-header-fixed">
		<!-- begin #header -->
		<div id="header" class="header navbar navbar-default navbar-fixed-top">
			<!-- begin container-fluid -->
			<div class="container-fluid">
				<!-- begin mobile sidebar expand / collapse button -->
				<div class="navbar-header">
					<a href="index.html" class="navbar-brand"><span class="navbar-logo"></span> WMCP <b>admin</b></a>
					<button type="button" class="navbar-toggle" data-click="sidebar-toggled">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<!-- end mobile sidebar expand / collapse button -->
				
				<!-- begin header navigation right -->
				<ul class="nav navbar-nav navbar-right">
					<li>
						<form class="navbar-form full-width">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Enter keyword" />
								<button type="submit" class="btn btn-search"><i class="ion-ios-search-strong"></i></button>
							</div>
						</form>
					</li>
					<li class="dropdown">
						<a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle icon">
							<i class="ion-ios-bell"></i>
							<span class="label">5</span>
						</a>
						<ul class="dropdown-menu media-list pull-right animated fadeInDown">
                            <li class="dropdown-header">Notifications (5)</li>
                            <li class="media">
                                <a href="javascript:;">
                                    <div class="media-left"><i class="ion-ios-close-empty media-object bg-red"></i></div>
                                    <div class="media-body">
                                        <h6 class="media-heading">Server Error Reports</h6>
                                        <div class="text-muted f-s-11">3 minutes ago</div>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="javascript:;">
                                    <div class="media-left"><img src="assets/img/user-1.jpg" class="media-object" alt="" /></div>
                                    <div class="media-body">
                                        <h6 class="media-heading">John Smith</h6>
                                        <p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
                                        <div class="text-muted f-s-11">25 minutes ago</div>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="javascript:;">
                                    <div class="media-left"><img src="assets/img/user-2.jpg" class="media-object" alt="" /></div>
                                    <div class="media-body">
                                        <h6 class="media-heading">Olivia</h6>
                                        <p>Quisque pulvinar tellus sit amet sem scelerisque tincidunt.</p>
                                        <div class="text-muted f-s-11">35 minutes ago</div>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="javascript:;">
                                    <div class="media-left"><i class="ion-ios-plus-empty media-object bg-blue"></i></div>
                                    <div class="media-body">
                                        <h6 class="media-heading"> New User Registered</h6>
                                        <div class="text-muted f-s-11">1 hour ago</div>
                                    </div>
                                </a>
                            </li>
                            <li class="media">
                                <a href="javascript:;">
                                    <div class="media-left"><i class="ion-ios-email-outline media-object bg-blue"></i></div>
                                    <div class="media-body">
                                        <h6 class="media-heading"> New Email From John</h6>
                                        <div class="text-muted f-s-11">2 hour ago</div>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer text-center">
                                <a href="javascript:;">View more</a>
                            </li>
						</ul>
					</li>
					<li class="dropdown navbar-user">
						<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
							<span class="user-image online">
								<img src="assets/img/user-13.jpg" alt="" /> 
							</span>
							<span class="hidden-xs">Adam Schwartz</span> <b class="caret"></b>
						</a>
						<ul class="dropdown-menu animated fadeInLeft">
							<li class="arrow"></li>
							<li><a href="javascript:;">Edit Profile</a></li>
							<li><a href="javascript:;"><span class="badge badge-danger pull-right">2</span> Inbox</a></li>
							<li><a href="javascript:;">Calendar</a></li>
							<li><a href="javascript:;">Setting</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Log Out</a></li>
						</ul>
					</li>
				</ul>
				<!-- end header navigation right -->
			</div>
			<!-- end container-fluid -->
		</div>
		<!-- end #header -->
		
		<!-- begin #sidebar -->
		<div id="sidebar" class="sidebar">
			<!-- begin sidebar scrollbar -->
			<div data-scrollbar="true" data-height="100%">
				<!-- begin sidebar user -->
				<ul class="nav">
					<li class="nav-profile">
						<div class="image">
							<a href="javascript:;"><img src="assets/img/user-13.jpg" alt="" /></a>
						</div>
						<div class="info">
							admin
							<small>wmcp yönetim paneli</small>
						</div>
					</li>
				</ul>
				<!-- end sidebar user -->
				<!-- begin sidebar nav -->
				<ul class="nav">
					<li class="nav-header">Server İşlemleri</li>
					<li>
						<a href="javascript:;">
						    <i class="ion-ios-plus-empty"></i>
						    <span>Server Ekle</span>
					    </a>
					</li>
					<li class="has-sub">
						<a href="javascript:;">
							<span class="badge pull-right">10</span>
							<i class="ion-ios-pulse-strong"></i> 
							<span>Serverlar</span>
						</a>
						<ul class="sub-menu">
						    <li><a href="email_inbox.html">wmcpv2</a></li>
						</ul>
					</li>
					
					<li>
						<a href="javascript:;">
						    <i class="ion-ios-gear-outline"></i>
						    <span>Server Ayarları</span>
					    </a>
					</li>
					
					<li>
						<a href="javascript:;">
						    <i class="ion-leaf"></i>
						    <span>Server Sitesine Git</span>
					    </a>
					</li>
					
					<li class="nav-header">Server İşlemleri</li>
					
					<li>
						<a href="javascript:;">
						    <i class="ion-home bg-purple"></i>
						    <span>Ana Sayfa</span>
					    </a>
					</li>
					
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-person bg-gradient-blue"></i>
						    <span>Kullanıcı İşlemleri </span> 
						</a>
						<ul class="sub-menu">
							<li><a href="form_slider_switcher.html">Kullanıcıları Gör</a></li>
							<li><a href="form_validation.html">Bugün Kayıt Olanlar</a></li>
							<li><a href="form_wizards_validation.html">Epi Olan Hesaplar</a></li>
							<li><a href="form_wysiwyg.html">Kullanıcı Ara</a></li>
							<li><a href="form_editable.html">Kullanıcı Oluştur</a></li>
							<li><a href="form_multiple_upload.html">Kullanıcı Banla</a></li>
							<li><a href="form_summernote.html">Banlı Kullanıcılar</a></li>
							<li><a href="form_dropzone.html">Banı Kalkacak Üyeler</a></li>
							<li><a href="form_dropzone.html">Ban Logları</a></li>
							<li><a href="form_dropzone.html">Ep Yükle - Sil</a></li>
						</ul>
					</li>
					
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-person-stalker bg-gradient-orange"></i>
						    <span>Karakter İşlemleri </span> 
						</a>
						<ul class="sub-menu">
							<li><a href="form_slider_switcher.html">Karakterler</a></li>
							<li><a href="form_validation.html">Online Karakterler</a></li>
							<li><a href="form_wizards_validation.html">Karakter Ara</a></li>
							<li><a href="form_wysiwyg.html">Onaylı Karakterler</a></li>
							<li><a href="form_editable.html">Loncalar</a></li>
							<li><a href="form_multiple_upload.html">Lonca Ara</a></li>
							<li><a href="form_summernote.html">GM İşlemleri</a></li>
							<li><a href="form_dropzone.html">Statüsü Editli Ara</a></li>
						</ul>
					</li>
					
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-cart bg-gradient-red"></i>
						    <span>Npc İşlemleri </span> 
						</a>
						<ul class="sub-menu">
							<li><a href="form_slider_switcher.html">NPC ' ler</a></li>
							<li><a href="form_validation.html">NPC Ekle</a></li>
							<li><a href="form_wizards_validation.html">NPC Aktar</a></li>
						</ul>
					</li>
					
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-color-wand bg-gradient-yellow"></i>
						    <span>İtem İşlemleri </span> 
						</a>
						<ul class="sub-menu">
							<li><a href="form_slider_switcher.html">İtem Ara</a></li>
							<li><a href="form_validation.html">İtem İşlemleri</a></li>
							<li><a href="form_wizards_validation.html">Antiflag Hesapla</a></li>
							<li><a href="form_wizards_validation.html">İtem Oluştur</a></li>
							<li><a href="form_wizards_validation.html">Editli İtem Bul</a></li>
						</ul>
					</li>
					
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-color-filter-outline bg-red"></i>
						    <span>Efsun İşlemleri </span> 
						</a>
						<ul class="sub-menu">
							<li><a href="form_slider_switcher.html">Server Efsunlarını Gör</a></li>
							<li><a href="form_slider_switcher.html">Server 2. Efsunlarını Gör</a></li>
						</ul>
					</li>
					
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-infinite bg-blue"></i>
						    <span>+ Basma İşlemleri </span> 
						</a>
						<ul class="sub-menu">
							<li><a href="form_slider_switcher.html">+ Basma Oranları</a></li>
							<li><a href="form_slider_switcher.html">+ Basma Ayarları</a></li>
						</ul>
					</li>
					
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-paw bg-purple"></i>
						    <span>Mob İşlemleri </span> 
						</a>
						<ul class="sub-menu">
							<li><a href="form_slider_switcher.html">Mob Ara / Düzenle</a></li>
							<li><a href="form_slider_switcher.html">Exp Ayarları</a></li>
						</ul>
					</li>
					
					
					<li class="nav-header">Site İşlemleri</li>
										
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-photos"></i>
						    <span>Tema Ayarları </span> 
						</a>
						<ul class="sub-menu">
						  <li class=""><a href="index.php?sayfa=domain_ana_sayfa">Domain Ana Sayfa Ayarları </a></li>
						  <li class=""><a href="index.php?sayfa=tema_ayarlari">Tema Ayarları </a></li>
						  <li class=""><a href="index.php?sayfa=site_bakim">Site Bakım Ayarları </a></li>
						  <li class=""><a href="index.php?sayfa=site_temalari">Site Temaları</a></li>
						  <li class=""><a href="index.php?sayfa=index_temalari">İndex Şablonları</a></li>
						  <li class=""><a href="index.php?sayfa=market_temalari">Market Temaları</a></li>
						  <li class=""><a href="index.php?sayfa=mail_temalari">Mail Şablonları </a></li>
						</ul>

			</li>
					
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-cog"></i>
						    <span>Genel Site Ayarları </span> 
						</a>
						<ul class="sub-menu">
							  <li class=""><a href="index.php?sayfa=site_ayarlari">Genel Ayarlar </a></li>
							  <li class=""><a href="index.php?sayfa=server_linkleri">Link Ayarları </a></li>
							  <li class=""><a href="index.php?sayfa=anasayfa_ayarlari">Krallar - Sosyal Ağ</a></li>
							  <li class=""><a href="index.php?sayfa=site_banlananlar">Site İP Ban At</a></li>
							  <li class=""><a href="index.php?sayfa=pack_ayarlari">Pack Ayarları</a></li>
							  <li class=""><a href="index.php?sayfa=istatistik_arttirma">İstatistik Arttırma</a></li>
							  <li class=""><a href="index.php?sayfa=sistem_kur">Sistem Kur / Ayarlar</a></li>
							  <li class="has-sub ">
								<a href="#">Başvuru İşlemleri             <span class="pull-right-container">
								<i class="fa fa-angle-left pull-right"></i>
								</span>
								</a>
						<ul class="sub-menu">
								  <li class=""><a href="index.php?sayfa=basvuru_ekle">Başvuru Formu Ekle </a></li>
								  <li class=""><a href="index.php?sayfa=basvurular">Başvuru Görüntüle / Düzenle</a></li>
								</ul>
							  </li>
							  <li class="has-sub ">
								<a href="#">Anket İşlemleri             <span class="pull-right-container">
								<i class="fa fa-angle-left pull-right"></i>
								</span>
								</a>
						<ul class="sub-menu">
								  <li class=""><a href="index.php?sayfa=anket_ekle">Anket Ekle </a></li>
								  <li class=""><a href="index.php?sayfa=anket">Anket Görüntüle / Düzenle</a></li>
								</ul>
							  </li>
							  <li class="has-sub ">
								<a href="#">Duyuru İşlemleri             <span class="pull-right-container">
								<i class="fa fa-angle-left pull-right"></i>
								</span>
								</a>
						<ul class="sub-menu">
								  <li class=""><a href="index.php?sayfa=duyuru&amp;islem=ekle">Duyuru Ekle </a></li>
								  <li class=""><a href="index.php?sayfa=duyuru">Duyuru Görüntüle / Düzenle</a></li>
								</ul>
							  </li>
							</ul>
			
			</li>
			
			
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-list-outline"></i>
						    <span>Sayfa Ayarları </span> 
						</a>
						<ul class="sub-menu">
						  <li class=""><a href="index.php?sayfa=domain_ana_sayfa">Sayfa Ekle </a></li>
						  <li class=""><a href="index.php?sayfa=tema_ayarlari">Sayfa Gör / Düzenle </a></li>
						  <li class=""><a href="index.php?sayfa=tema_ayarlari">Ep Satın Al Sayfası </a></li>
						</ul>

			</li>

			
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-lightbulb"></i>
						    <span>Destek İşlemleri </span> 
						</a>
						<ul class="sub-menu">
											<li class=""><a href="index.php?sayfa=destek_kategori_ekle">Destek Kategori Ekle </a></li>
							  <li class=""><a href="index.php?sayfa=destek_kategori">Destek Kategorileri </a></li>
											<li class=""><a href="index.php?sayfa=Teknik_destek">Tüm Talepler </a></li>
							  <li class=""><a href="index.php?sayfa=Teknik_destek&amp;tur=cevap_bekleyen">Cevap Bekleyen Talepler </a></li>
							  <li class=""><a href="index.php?sayfa=Teknik_destek&amp;tur=odeme_onayli">Ödeme Onaylı Bildirimler </a></li>
							</ul>
			</li>
			
			
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-pricetag"></i>
						    <span>Market İşlemleri </span> 
						</a>
						
						<ul class="sub-menu">
              <li class=""><a href="index.php?sayfa=market_kategori">Market Kategori </a></li>
              <li class=""><a href="index.php?sayfa=market_item_ekle">Market İtem Ekle </a></li>
              <li class=""><a href="index.php?sayfa=market_item">Market İtem Düzenle </a></li>
              <li class=""><a href="index.php?sayfa=market_efsun_ekle">Market Efsun Ekle </a></li>
              <li class=""><a href="index.php?sayfa=market_efsun">Market Efsun Düzenle </a></li>
              <li class=""><a href="index.php?sayfa=market_tas">Market Taş </a></li>
              <li class=""><a href="index.php?sayfa=market_log">Alınanlar </a></li>
              <li class=""><a href="index.php?sayfa=ep_fiyatlari">Ep Fiyatları </a></li>
					<li class="has-sub">
                <a href="#">Market Duyuru İşlemleri <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
                </span></a>
						<ul class="sub-menu">
                  <li class=""><a href="index.php?sayfa=market_duyuru_ekle">Duyuru Ekle </a></li>
                  <li class=""><a href="index.php?sayfa=market_duyurular">Duyuru Görüntüle / Düzenle</a></li>
                </ul>
              </li>
            </ul>
			
			</li>
			
					<li>
						<a href="javascript:;">
						    <i class="ion-ios-email-outline"></i>
						    <span>Mail Ayarları</span> 
						</a>
					</li>
					
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-eye"></i>
						    <span>Loglar </span> 
						</a>
						<ul class="sub-menu">
              <li class=""><a href="index.php?sayfa=log"> Panel Admin Logları </a></li>
              <li class=""><a href="index.php?sayfa=kullanici_log"> Kullanıcı Logları </a></li>
              <li class=""><a href="index.php?sayfa=giris_log"> Giriş Logları </a></li>
              <li class=""><a href="index.php?sayfa=hile_loglari"> Hile Logları </a></li>
              <li class=""><a href="index.php?sayfa=gm_loglari"> GM Logları </a></li>
              <li class=""><a href="index.php?sayfa=ch_loglari"> CH Logları </a></li>
              <li class=""><a href="index.php?sayfa=bagirma_loglari"> Bağırma Logları </a></li>
            </ul>

			</li>
			
			
					<li>
						<a href="javascript:;">
						    <i class="ion-ios-trash-outline"></i>
						    <span>Bakım Ayarları</span> 
						</a>
					</li>
					
					<li class="has-sub">
						<a href="javascript:;">
						    <b class="caret pull-right"></b>
						    <i class="ion-ios-body-outline"></i>
						    <span>Alt Kullanıcı Ayarları </span> 
						</a>
						<ul class="sub-menu">
						  <li class=""><a href="index.php?sayfa=domain_ana_sayfa">Alt Kullanıcı Ekle </a></li>
						  <li class=""><a href="index.php?sayfa=tema_ayarlari">Alt Kullanıcılar </a></li>
						</ul>

			</li>
					
					
					
					
				</ul>
				<!-- end sidebar nav -->
			</div>
			<!-- end sidebar scrollbar -->
		</div>
		<div class="sidebar-bg"></div>
		<!-- end #sidebar -->
		
		<!-- begin #content -->
		<div id="content" class="content">
			<!-- begin breadcrumb -->
			<ol class="breadcrumb pull-right">
				<li><a href="javascript:;">Home</a></li>
				<li><a href="javascript:;">Dashboard</a></li>
				<li class="active">Dashboard v2</li>
			</ol>
			<!-- end breadcrumb -->
			<!-- begin page-header -->
			<h1 class="page-header">Dashboard v2 <small>header small text goes here...</small></h1>
			<!-- end page-header -->
			<!-- begin row -->
			<div class="row">
			    <!-- begin col-3 -->
			    <div class="col-md-3 col-sm-6">
			        <div class="widget widget-stats bg-white text-inverse">
			            <div class="stats-icon stats-icon-lg stats-icon-square bg-gradient-blue"><i class="ion-ios-analytics-outline"></i></div>
			            <div class="stats-title">TODAY'S VISITS</div>
			            <div class="stats-number">7,842,900</div>
			            <div class="stats-progress progress">
                            <div class="progress-bar" style="width: 70.1%;"></div>
                        </div>
                        <div class="stats-desc">Better than last week (70.1%)</div>
			        </div>
			    </div>
			    <!-- end col-3 -->
			    <!-- begin col-3 -->
			    <div class="col-md-3 col-sm-6">
			        <div class="widget widget-stats bg-white text-inverse">
			            <div class="stats-icon stats-icon-lg stats-icon-square bg-gradient-blue"><i class="ion-ios-pricetags-outline"></i></div>
			            <div class="stats-title">TODAY'S PROFIT</div>
			            <div class="stats-number">180,200</div>
			            <div class="stats-progress progress">
                            <div class="progress-bar" style="width: 40.5%;"></div>
                        </div>
                        <div class="stats-desc">Better than last week (40.5%)</div>
			        </div>
			    </div>
			    <!-- end col-3 -->
			    <!-- begin col-3 -->
			    <div class="col-md-3 col-sm-6">
			        <div class="widget widget-stats bg-white text-inverse">
			            <div class="stats-icon stats-icon-lg stats-icon-square bg-gradient-blue"><i class="ion-ios-cart-outline"></i></div>
			            <div class="stats-title">NEW ORDERS</div>
			            <div class="stats-number">38,900</div>
			            <div class="stats-progress progress">
                            <div class="progress-bar" style="width: 76.3%;"></div>
                        </div>
                        <div class="stats-desc">Better than last week (76.3%)</div>
			        </div>
			    </div>
			    <!-- end col-3 -->
			    <!-- begin col-3 -->
			    <div class="col-md-3 col-sm-6">
			        <div class="widget widget-stats bg-white text-inverse">
			            <div class="stats-icon stats-icon-lg stats-icon-square bg-gradient-blue"><i class="ion-ios-chatboxes-outline"></i></div>
			            <div class="stats-title">NEW COMMENTS</div>
			            <div class="stats-number">3,988</div>
			            <div class="stats-progress progress">
                            <div class="progress-bar" style="width: 54.9%;"></div>
                        </div>
                        <div class="stats-desc">Better than last week (54.9%)</div>
			        </div>
			    </div>
			    <!-- end col-3 -->
			</div>
			<!-- end row -->
			
			<!-- begin row -->
			<div class="row">
			    <div class="col-md-8">
			        <div class="widget-chart with-sidebar bg-black">
			            <div class="widget-chart-content">
			                <h4 class="chart-title">
			                    Visitors Analytics
			                    <small>Where do our visitors come from</small>
			                </h4>
			                <div id="visitors-line-chart" class="morris-inverse" style="height: 260px;"></div>
			            </div>
			            <div class="widget-chart-sidebar bg-black-darker">
			                <div class="chart-number">
			                    1,225,729
			                    <small>visitors</small>
			                </div>
			                <div id="visitors-donut-chart" style="height: 160px"></div>
			                <ul class="chart-legend">
			                    <li><i class="fa fa-circle-o fa-fw text-info m-r-5"></i> 34.0% <span>New Visitors</span></li>
			                    <li><i class="fa fa-circle-o fa-fw text-primary m-r-5"></i> 56.0% <span>Return Visitors</span></li>
			                </ul>
			            </div>
			        </div>
			    </div>
			    <div class="col-md-4">
			        <div class="panel panel-inverse" data-sortable-id="index-1">
			            <div class="panel-heading">
			                <h4 class="panel-title">
			                    Visitors Origin
			                </h4>
			            </div>
			            <div id="visitors-map" class="bg-black" style="height: 181px;"></div>
			            <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-inverse text-ellipsis">
                                <span class="badge badge-primary">20.95%</span>
                                1. United State 
                            </a> 
                            <a href="#" class="list-group-item list-group-item-inverse text-ellipsis">
                                <span class="badge">16.12%</span>
                                2. India
                            </a>
                            <a href="#" class="list-group-item list-group-item-inverse text-ellipsis">
                                <span class="badge badge-inverse">14.99%</span>
                                3. South Korea
                            </a>
                        </div>
			        </div>
			    </div>
			</div>
			<!-- end row -->
			<!-- begin row -->
			<div class="row">
			    <!-- begin col-4 -->
			    <div class="col-md-4">
			        <!-- begin panel -->
			        <div class="panel panel-inverse" data-sortable-id="index-2">
			            <div class="panel-heading">
			                <h4 class="panel-title">Chat History <span class="label label-primary pull-right">4 message</span></h4>
			            </div>
			            <div class="panel-body">
                            <div data-scrollbar="true" data-height="225px">
                                <ul class="chats">
                                    <li class="left">
                                        <span class="date-time">yesterday 11:23pm</span>
                                        <a href="javascript:;" class="name">Sowse Bawdy</a>
                                        <a href="javascript:;" class="image"><img alt="" src="assets/img/user-12.jpg" /></a>
                                        <div class="message">
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit volutpat. Praesent mattis interdum arcu eu feugiat.
                                        </div>
                                    </li>
                                    <li class="right">
                                        <span class="date-time">08:12am</span>
                                        <a href="#" class="name"><span class="label label-primary">ADMIN</span> Me</a>
                                        <a href="javascript:;" class="image"><img alt="" src="assets/img/user-13.jpg" /></a>
                                        <div class="message">
                                            Nullam posuere, nisl a varius rhoncus, risus tellus hendrerit neque.
                                        </div>
                                    </li>
                                    <li class="left">
                                        <span class="date-time">09:20am</span>
                                        <a href="#" class="name">Neck Jolly</a>
                                        <a href="javascript:;" class="image"><img alt="" src="assets/img/user-10.jpg" /></a>
                                        <div class="message">
                                            Euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                        </div>
                                    </li>
                                    <li class="left">
                                        <span class="date-time">11:15am</span>
                                        <a href="#" class="name">Shag Strap</a>
                                        <a href="javascript:;" class="image"><img alt="" src="assets/img/user-14.jpg" /></a>
                                        <div class="message">
                                            Nullam iaculis pharetra pharetra. Proin sodales tristique sapien mattis placerat.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="panel-footer">
                            <form name="send_message_form" data-id="message-form">
                                <div class="input-group">
                                    <input type="text" class="form-control input-sm" name="message" placeholder="Enter your message here.">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary btn-sm" type="button">Send</button>
                                    </span>
                                </div>
                            </form>
                        </div>
			        </div>
			        <!-- end panel -->
			    </div>
			    <!-- end col-4 -->
			    <!-- begin col-4 -->
			    <div class="col-md-4">
			        <!-- begin panel -->
			        <div class="panel panel-inverse" data-sortable-id="index-3">
			            <div class="panel-heading">
			                <h4 class="panel-title">Today's Schedule</h4>
			            </div>
			            <div id="schedule-calendar" class="bootstrap-calendar"></div>
			            <div class="list-group">
                            <a href="#" class="list-group-item text-ellipsis">
                                <span class="badge badge-primary">9:00 am</span> Sales Reporting
                            </a> 
                            <a href="#" class="list-group-item text-ellipsis">
                                <span class="badge badge-aqua">2:45 pm</span> Have a meeting with sales team
                            </a>
                        </div>
			        </div>
			        <!-- end panel -->
			    </div>
			    <!-- end col-4 -->
			    <!-- begin col-4 -->
			    <div class="col-md-4">
			        <!-- begin panel -->
			        <div class="panel panel-inverse" data-sortable-id="index-4">
			            <div class="panel-heading">
			                <h4 class="panel-title">New Registered Users <span class="pull-right label label-primary">24 new users</span></h4>
			            </div>
                        <ul class="registered-users-list clearfix">
                            <li>
                                <a href="javascript:;"><img src="assets/img/user-5.jpg" alt="" /></a>
                                <h4 class="username text-ellipsis">
                                    Savory Posh
                                    <small>Algerian</small>
                                </h4>
                            </li>
                            <li>
                                <a href="javascript:;"><img src="assets/img/user-3.jpg" alt="" /></a>
                                <h4 class="username text-ellipsis">
                                    Ancient Caviar
                                    <small>Korean</small>
                                </h4>
                            </li>
                            <li>
                                <a href="javascript:;"><img src="assets/img/user-1.jpg" alt="" /></a>
                                <h4 class="username text-ellipsis">
                                    Marble Lungs
                                    <small>Indian</small>
                                </h4>
                            </li>
                            <li>
                                <a href="javascript:;"><img src="assets/img/user-8.jpg" alt="" /></a>
                                <h4 class="username text-ellipsis">
                                    Blank Bloke
                                    <small>Japanese</small>
                                </h4>
                            </li>
                            <li>
                                <a href="javascript:;"><img src="assets/img/user-2.jpg" alt="" /></a>
                                <h4 class="username text-ellipsis">
                                    Hip Sculling
                                    <small>Cuban</small>
                                </h4>
                            </li>
                            <li>
                                <a href="javascript:;"><img src="assets/img/user-6.jpg" alt="" /></a>
                                <h4 class="username text-ellipsis">
                                    Flat Moon
                                    <small>Nepalese</small>
                                </h4>
                            </li>
                            <li>
                                <a href="javascript:;"><img src="assets/img/user-4.jpg" alt="" /></a>
                                <h4 class="username text-ellipsis">
                                    Packed Puffs
                                    <small>Malaysian></small>
                                </h4>
                            </li>
                            <li>
                                <a href="javascript:;"><img src="assets/img/user-9.jpg" alt="" /></a>
                                <h4 class="username text-ellipsis">
                                    Clay Hike
                                    <small>Swedish</small>
                                </h4>
                            </li>
                        </ul>
			            <div class="panel-footer text-center">
			                <a href="javascript:;" class="text-inverse">View All</a>
			            </div>
			        </div>
			        <!-- end panel -->
			    </div>
			    <!-- end col-4 -->
			</div>
			<!-- end row -->
		</div>
		<!-- end #content -->
		
        <!-- begin theme-panel -->
        <div class="theme-panel">
            <a href="javascript:;" data-click="theme-panel-expand" class="theme-collapse-btn"><i class="ion-ios-cog"></i></a>
            <div class="theme-panel-content">
                <h5 class="m-t-0">Color Theme</h5>
                <ul class="theme-list clearfix">
                    <li class="active"><a href="javascript:;" class="bg-blue" data-theme="default" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Default">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-purple" data-theme="purple" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Purple">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-green" data-theme="green" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Green">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-orange" data-theme="orange" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Orange">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-red" data-theme="red" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Red">&nbsp;</a></li>
                    <li><a href="javascript:;" class="bg-black" data-theme="black" data-click="theme-selector" data-toggle="tooltip" data-trigger="hover" data-container="body" data-title="Black">&nbsp;</a></li>
                </ul>
                <div class="divider"></div>
                <div class="row m-t-10">
                    <div class="col-md-5 control-label double-line">Header Styling</div>
                    <div class="col-md-7">
                        <select name="header-styling" class="form-control input-sm">
                            <option value="1">default</option>
                            <option value="2">inverse</option>
                        </select>
                    </div>
                </div>
                <div class="row m-t-10">
                    <div class="col-md-5 control-label">Header</div>
                    <div class="col-md-7">
                        <select name="header-fixed" class="form-control input-sm">
                            <option value="1">fixed</option>
                            <option value="2">default</option>
                        </select>
                    </div>
                </div>
                <div class="row m-t-10">
                    <div class="col-md-5 control-label double-line">Sidebar Styling</div>
                    <div class="col-md-7">
                        <select name="sidebar-styling" class="form-control input-sm">
                            <option value="1">default</option>
                            <option value="2">grid</option>
                        </select>
                    </div>
                </div>
                <div class="row m-t-10">
                    <div class="col-md-5 control-label">Sidebar</div>
                    <div class="col-md-7">
                        <select name="sidebar-fixed" class="form-control input-sm">
                            <option value="1">fixed</option>
                            <option value="2">default</option>
                        </select>
                    </div>
                </div>
                <div class="row m-t-10">
                    <div class="col-md-5 control-label double-line">Sidebar Gradient</div>
                    <div class="col-md-7">
                        <select name="content-gradient" class="form-control input-sm">
                            <option value="1">disabled</option>
                            <option value="2">enabled</option>
                        </select>
                    </div>
                </div>
                <div class="row m-t-10">
                    <div class="col-md-12">
                        <a href="#" class="btn btn-inverse btn-block btn-sm" data-click="reset-local-storage"><i class="ion-refresh m-r-3"></i> Reset Local Storage</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end theme-panel -->
		
		<!-- begin scroll to top btn -->
		<a href="javascript:;" class="btn btn-icon btn-circle btn-primary btn-scroll-to-top fade" data-click="scroll-top"><i class="fa fa-angle-up"></i></a>
		<!-- end scroll to top btn -->
	</div>
	<!-- end page container -->
	
	<!-- ================== BEGIN BASE JS ================== -->
	<script src="assets/plugins/jquery/jquery-1.9.1.min.js"></script>
	<script src="assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
	<script src="assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
	<!--[if lt IE 9]>
		<script src="assets/crossbrowserjs/html5shiv.js"></script>
		<script src="assets/crossbrowserjs/respond.min.js"></script>
		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
	<![endif]-->
	<script src="assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
	<script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
	<!-- ================== END BASE JS ================== -->
	
	<!-- ================== BEGIN PAGE LEVEL JS ================== -->
    <script src="assets/plugins/morris/raphael.min.js"></script>
    <script src="assets/plugins/morris/morris.js"></script>
    <script src="assets/plugins/jquery-jvectormap/jquery-jvectormap.min.js"></script>
    <script src="assets/plugins/jquery-jvectormap/jquery-jvectormap-world-merc-en.js"></script>
    <script src="assets/plugins/bootstrap-calendar/js/bootstrap_calendar.min.js"></script>
	<script src="assets/js/dashboard-v2.min.js"></script>
	<script src="assets/js/apps.min.js"></script>
	<!-- ================== END PAGE LEVEL JS ================== -->
	
	<script>
		$(document).ready(function() {
			App.init();
			DashboardV2.init();
		});
	</script>
</body>

<!-- Mirrored from seantheme.com/color-admin-v3.0/admin/apple/index_v2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 18 Feb 2018 18:02:50 GMT -->
</html>
