"28000","Katliam Taşı+0"
"28004","Paranoya Taşı+0"
"28008","Travma Taşı+0"
"28012","Aptallık Taşı+0"
"28030","Kavrama Taşı+0"
"28031","Öldürücü Darbe Taşı+0"
"28032","Soğutma Taşı+0"
"28033","Savaşcıdan Koruyan Taş+0"
"28034","Ninjadan Koruyan Taş+0"
"28035","Suradan KoruyanTaş+0"
"28036","Şamandan Koruyan Taş+0"
"28037","Canavardan Koruyan Taş+0"
"28038","Korunma Taşı+0"
"28039","Kurnazlık Taşı+0"
"28040","Sihir Taşı+0"
"28041","Yaşam Taşı +0"
"28042","Savunma Taşı+0"
"28043","Hız Taşı+0"
"28100","Katliam Taşı+1"
"28104","Paranoya Taşı+1"
"28108","Travma Taşı+1"
"28112","Aptallık Taşı+1"
"28130","Kavrama Taşı+1"
"28131","Öldürücü Darbe Taşı+1"
"28132","Soğutma Taşı+1"
"28133","Savaşcıdan Koruyan Taş+1"
"28134","Ninjadan Koruyan Taş+1"
"28135","Suradan KoruyanTaş+1"
"28136","Şamandan Koruyan Taş+1"
"28137","Canavardan Koruyan Taş+1"
"28138","Korunma Taşı+1"
"28139","Kurnazlık Taşı+1"
"28140","Sihir Taşı+1"
"28141","Yaşam Taşı +1"
"28142","Savunma Taşı+1"
"28143","Hız Taşı+1"
"28200","Katliam Taşı+2"
"28204","Paranoya Taşı+2"
"28208","Travma Taşı+2"
"28212","Aptallık Taşı+2"
"28230","Kavrama Taşı+2"
"28231","Öldürücü Darbe Taşı+2"
"28232","Soğutma Taşı+2"
"28233","Savaşcıdan Koruyan Taş+2"
"28234","Ninjadan Koruyan Taş+2"
"28235","Suradan KoruyanTaş+2"
"28236","Şamandan Koruyan Taş+2"
"28237","Canavardan Koruyan Taş+2"
"28238","Korunma Taşı+2"
"28239","Kurnazlık Taşı+2"
"28240","Sihir Taşı+2"
"28241","Yaşam Taşı +2"
"28242","Savunma Taşı+2"
"28243","Hız Taşı+2"
"28300","Katliam Taşı+3"
"28304","Paranoya Taşı+3"
"28308","Travma Taşı+3"
"28312","Aptallık Taşı+3"
"28330","Kavrama Taşı+3"
"28331","Öldürücü Darbe Taşı+3"
"28332","Soğutma Taşı+3"
"28333","Savaşcıdan Koruyan Taş+3"
"28334","Ninjadan Koruyan Taş+3"
"28335","Suradan KoruyanTaş+3"
"28336","Şamandan Koruyan Taş+3"
"28337","Canavardan Koruyan Taş+3"
"28338","Korunma Taşı+3"
"28339","Kurnazlık Taşı+3"
"28340","Sihir Taşı+3"
"28341","Yaşam Taşı +3"
"28342","Savunma Taşı+3"
"28343","Hız Taşı+3"
"28400","Katliam Taşı+4"
"28404","Paranoya Taşı+4"
"28408","Travma Taşı+4"
"28412","Aptallık Taşı+4"
"28430","Kavrama Taşı+4"
"28431","Öldürücü Darbe Taşı+4"
"28432","Soğutma Taşı+4"
"28433","Savaşcıdan Koruyan Taş+4"
"28434","Ninjadan Koruyan Taş+4"
"28435","Suradan KoruyanTaş+4"
"28436","Şamandan Koruyan Taş+4"
"28437","Canavardan Koruyan Taş+4"
"28438","Korunma Taşı+4"
"28439","Kurnazlık Taşı+4"
"28440","Sihir Taşı+4"
"28441","Yaşam Taşı +4"
"28442","Savunma Taşı+4"
"28443","Hız Taşı+4"
"28500","Katliam Taşı+5"
"28504","Paranoya Taşı+5"
"28508","Travma Taşı+5"
"28512","Aptallık Taşı+5"
"28530","Kavrama Taşı+5"
"28531","Öldürücü Darbe Taşı+5"
"28532","Soğutma Taşı+5"
"28533","Savaşcıdan Koruyan Taş+5"
"28534","Ninjadan Koruyan Taş+5"
"28535","Suradan KoruyanTaş+5"
"28536","Şamandan Koruyan Taş+5"
"28537","Canavardan Koruyan Taş+5"
"28538","Korunma Taşı+5"
"28539","Kurnazlık Taşı+5"
"28540","Sihir Taşı+5"
"28541","Yaşam Taşı +5"
"28542","Savunma Taşı+5"
"28543","Hız Taşı+5"
"28600","Kavrama Taşı+6"
"28601","Öldürücü Darbe Taşı+6"
"28602","Soğutma Taşı+6"
"28603","Savaşcıdan Koruyan Taş+6"
"28604","Ninjadan Koruyan Taş+6"
"28605","Suradan KoruyanTaş+6"
"28606","Şamandan Koruyan Taş+6"
"28607","Canavardan Koruyan Taş+6"
"28608","Korunma Taşı+6"
"28609","Kurnazlık Taşı+6"
"28610","Sihir Taşı+6"
"28611","Yaşam Taşı +6"
"28612","Savunma Taşı+6"
"28613","Hız Taşı+6"
"28630","Kavrama Sutaşı+5"
"28631","Öldürücü Darbe Sutaşı+5"
"28632","Soğutma Sutaşı+5"
"28633","Savaşçı Sutaşı+5"
"28634","Ninja Sutaşı+5"
"28635","Sura Sutaşı+5"
"28636","Şaman Sutaşı+5"
"28637","Canavar Sutaşı+5"
"28638","Korunma Sutaşı+5"
"28639","Kurnazlık Sutaşı+5"
"28640","Sihir Sutaşı+5"
"28641","Canlılık Sutaşı+5"
"28642","Savunma Sutaşı+5"
"28643","Hız Sutaşı+5"
"28700","Kavrama Taşı+7"
"28701","Öldürücü Darbe Taşı+7"
"28702","Soğutma Taşı+7"
"28703","Savaşcıdan Koruyan Taş+7"
"28704","Ninjadan Koruyan Taş+7"
"28705","Suradan KoruyanTaş+7"
"28706","Şamandan Koruyan Taş+7"
"28707","Canavardan Koruyan Taş+7"
"28708","Korunma Taşı+7"
"28709","Kurnazlık Taşı+7"
"28710","Sihir Taşı+7"
"28711","Yaşam Taşı +7"
"28712","Savunma Taşı+7"
"28713","Hız Taşı+7"
"28730","Kavrama Sutaşı+7"
"28731","Öldürücü Darbe Sutaşı+7"
"28732","Soğutma Sutaşı+7"
"28733","Savaşçı Sutaşı+7"
"28734","Ninja Sutaşı+7"
"28735","Sura Sutaşı+7"
"28736","Şaman Sutaşı+7"
"28737","Canavar Sutaşı+7"
"28738","Korunma Sutaşı+7"
"28739","Kurnazlık Sutaşı+7"
"28740","Sihir Sutaşı+7"
"28741","Canlılık Sutaşı+7"
"28742","Savunma Sutaşı+7"
"28743","Hız Sutaşı+7"
"28800","Kavrama Taşı+8"
"28801","Öldürücü Darbe Taşı+8"
"28802","Soğutma Taşı+8"
"28803","Savaşcıdan Koruyan Taş+8"
"28804","Ninjadan Koruyan Taş+8"
"28805","Suradan KoruyanTaş+8"
"28806","Şamandan Koruyan Taş+8"
"28807","Canavardan Koruyan Taş+8"
"28808","Korunma Taşı+8"
"28809","Kurnazlık Taşı+8"
"28810","Sihir Taşı+8"
"28811","Yaşam Taşı +8"
"28812","Savunma Taşı+8"
"28813","Hız Taşı+8"
"28830","Kavrama Sutaşı+8"
"28831","Öldürücü Darbe Sutaşı+8"
"28832","Soğutma Sutaşı+8"
"28833","Savaşçı Sutaşı+8"
"28834","Ninja Sutaşı+8"
"28835","Sura Sutaşı+8"
"28836","Şaman Sutaşı+8"
"28837","Canavar Sutaşı+8"
"28838","Korunma Sutaşı+8"
"28839","Kurnazlık Sutaşı+8"
"28840","Sihir Sutaşı+8"
"28841","Canlılık Sutaşı+8"
"28842","Savunma Sutaşı+8"
"28843","Hız Sutaşı+8"
"28900","Kavrama Taşı+9"
"28901","Öldürücü Darbe Taşı+9"
"28902","Soğutma Taşı+9"
"28903","Savaşcıdan Koruyan Taş+9"
"28904","Ninjadan Koruyan Taş+9"
"28905","Suradan KoruyanTaş+9"
"28906","Şamandan Koruyan Taş+9"
"28907","Canavardan Koruyan Taş+9"
"28908","Korunma Taşı+9"
"28909","Kurnazlık Taşı+9"
"28910","Sihir Taşı+9"
"28911","Yaşam Taşı +9"
"28912","Savunma Taşı+9"
"28913","Hız Taşı+9"
"28930","Kavrama Sutaşı+9"
"28931","Öldürücü Darbe Sutaşı+9"
"28932","Soğutma Sutaşı+9"
"28933","Savaşçı Sutaşı+9"
"28934","Ninja Sutaşı+9"
"28935","Sura Sutaşı+9"
"28936","Şaman Sutaşı+9"
"28937","Canavar Sutaşı+9"
"28938","Korunma Sutaşı+9"
"28939","Kurnazlık Sutaşı+9"
"28940","Sihir Sutaşı+9"
"28941","Canlılık Sutaşı+9"
"28942","Savunma Sutaşı+9"
"28943","Hız Sutaşı+9"