/*STYLE - MT2 INVENTAR LOOKUP*/


img {border:0;}

#depowrap {
	width:100%;
	text-align:center;
}


/*INV*/
#depoinventar_wrap {
	position:relative;
}




#depoinv_con {
	width:172px;
	height:293px;
	background:url('../img/inv_con.png');
}


#depoinv_layer {
	width:172px;
	position:absolute;
	top:0;
	left:0;
	z-index:2;
}

.depopage_link {
	width:56px;
	height:19px;
	display:block;
	float:left;
}

.depopage_link2 {
	width:70px;
	height:19px;
	display:block;
	float:right;
}

.depopage_link3 {
	width:55px;
	height:19px;
	display:block;
	float:right;
}

#depoinv_lay_1 {
	width:145px;
	height:175px;
	position:relative;
	margin:36px 0 11px 13px;
}

#depoinv_lay_2 {
	width:160px;
	height:288px;
	margin:-240px 0 0 6px;
}

#depoinv_page2 {
	width:172px;
	height:19px;
}

#depoinv_lay_3 {
	width:126px;
	height:16px;
	margin:4px 0 0 30px;
	padding-top:1px;
	text-align:right;
	color:#FFFFFF;
	font-size:12px;
	font-family:Arial;
}

/*AUSRUESTUNG - LAYER 1 - INVENTAR*/

#depoil1_4 { /*WEAPON*/
	width:32px;
	height:96px;
	position:absolute;
	top:1px;
	left:1px;
}

#depoil1_1 { /*HEAD*/
	width:32px;
	height:31px;
	position:absolute;
	top:1px;
	left:37px;
}

#depoil1_0 { /*ARMOR*/
	width:32px;
	height:63px;
	position:absolute;
	top:37px;
	left:37px;
}

#depoil1_2{ /*SHOE*/
	width:32px;
	height:32px;
	position:absolute;
	top:143px;
	left:37px;
}

#depoil1_10 { /*SHIELD*/
	width:32px;
	height:32px;
	position:absolute;
	top:33px;
	left:74px;
}

#depoil1_3 { /*ARM*/
	width:32px;
	height:32px;
	position:absolute;
	top:65px;
	left:74px;
}

#depoil1_6 { /*EAR*/
	width:32px;
	height:32px;
	position:absolute;
	top:51px;
	right:0;
}

#depoil1_5 { /*NECK*/
	width:32px;
	height:32px;
	position:absolute;
	top:83px;
	right:0;
}

#depoil1_9 { /*ARROW*/
	width:32px;
	height:32px;
	position:absolute;
	top:0;
	right:0;
}

.depoil2_con {
	width:30px;
	height:30px;
	margin:1px;
	position:relative;
	float:left;
	overflow:visible;
}

.depoitem_count {
	position:absolute;
	bottom:0;
	right:2px;
	color:#FFFFFF;
	font-size:0.54em;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	filter:Glow(color=#000000, strength=2)
}

#depoequip_show{
	display:none;
	position:absolute;
	z-index:3;
}

#depoequip_conn {
	width:190px;
	padding:5px;
	font-family:Arial;
	background:url('../img/eqc_bg.png') repeat-y;
}

#depoeqc_name {
	width:100%;
	height:20px;
	color:yellow;
	font-size:12px;
	padding-top:2px;
}

#depoeqc_boni {
	color:#8ec292;
	font-size:11px;
}

#depoeqc_boni p {
	padding-bottom:5px;
	margin:0;
}

#depoeqc_steine {
	color:#FFFFFF;
}

#depoeqc_steine p {
	width:34px;
	height:34px;
	margin:5px auto 0px;
	background:url('../img/eqc_stone.png');
}

#depoeqc_head {
	width:200px;
	height:10px;
	background:url('../img/eqc_head.png');
}

#depoeqc_foot {
	width:200px;
	height:10px;
	background:url('../img/eqc_foot.png');
}

#depoplayer_name {display:none;}


/*CLASSES*/

.clear {clear:both;}