img {border:0;}


/*INV*/
#inventar_wrap {
	width:172px;
	height:560px;
	position:relative;
	margin-left:-10px;
}
#inventar {
	width:172px;
	position:absolute;
	top:0;
	left:0;
	z-index:1;
}

#inv_top {
	width:172px;
	height:222px;
	background:url('../img/inv_top.png');
}

#inv_page {
	width:172px;
	height:19px;
	background:#000000;
}

.page_link {
	width:86px;
	height:19px;
}




#inv_con {
	width:172px;
	height:293px;
	background:url('../img/inv_con.png');
}

#inv_bottom {
	width:172px;
	height:26px;
	background:url('../img/inv_bottom.png');
}

#inv_layer {
	width:172px;
	position:absolute;
	top:0;
	left:0;
	z-index:2;
}

#inv_lay_1 {
	width:145px;
	height:175px;
	position:relative;
	margin:36px 0 11px 13px;
}

#inv_lay_2 {
	width:160px;
	height:288px;
	margin:3px 0 0 6px;
}

#inv_page2 {
	width:272px;
	height:19px;
	margin-left:2px;
}

#inv_lay_3 {
	width:126px;
	height:16px;
	margin:4px 0 0 30px;
	padding-top:1px;
	text-align:right;
	color:#FFFFFF;
	font-size:12px;
	font-family:Arial;
}

/*AUSRUESTUNG - LAYER 1 - INVENTAR*/

#il1_4 { /*WEAPON*/
	width:32px;
	height:96px;
	position:absolute;
	top:1px;
	left:1px;
}

#il1_1 { /*HEAD*/
	width:32px;
	height:31px;
	position:absolute;
	top:1px;
	left:37px;
}

#il1_0 { /*ARMOR*/
	width:32px;
	height:63px;
	position:absolute;
	top:37px;
	left:37px;
}

#il1_2{ /*SHOE*/
	width:32px;
	height:32px;
	position:absolute;
	top:143px;
	left:37px;
}

#il1_10 { /*SHIELD*/
	width:32px;
	height:32px;
	position:absolute;
	top:33px;
	left:74px;
}

#il1_3 { /*ARM*/
	width:32px;
	height:32px;
	position:absolute;
	top:65px;
	left:74px;
}

#il1_6 { /*EAR*/
	width:32px;
	height:32px;
	position:absolute;
	top:51px;
	right:0;
}

#il1_5 { /*NECK*/
	width:32px;
	height:32px;
	position:absolute;
	top:83px;
	right:0;
}

#il1_9 { /*ARROW*/
	width:32px;
	height:32px;
	position:absolute;
	top:0;
	right:0;
}

.il2_con {
	width:30px;
	height:30px;
	margin:1px;
	position:relative;
	float:left;
	overflow:visible;
}

.item_count {
	position:absolute;
	bottom:0;
	right:2px;
	color:#FFFFFF;
	font-size:0.54em;
	text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	filter:Glow(color=#000000, strength=2)
}

#equip_show{
	display:none;
	position:absolute;
	z-index:3;
	text-align:center;
}

#equip_conn {
	width:190px;
	padding:5px;
	font-family:Arial;
	background:url('../img/eqc_bg.png') repeat-y;
}

#eqc_name {
	width:100%;
	height:20px;
	color:yellow;
	font-size:12px;
	padding-top:2px;
}

#eqc_boni {
	color:#8ec292;
	font-size:11px;
}

#eqc_boni p {
	padding-bottom:5px;
	margin:0;
}

#eqc_steine {
	color:#FFFFFF;
}

#eqc_steine p {
	width:34px;
	height:34px;
	margin:5px auto 0px;
	background:url('../img/eqc_stone.png');
}

#eqc_head {
	width:200px;
	height:10px;
	background:url('../img/eqc_head.png');
}

#eqc_foot {
	width:200px;
	height:10px;
	background:url('../img/eqc_foot.png');
}

#player_name {display:none;}


/*CLASSES*/

.clear {clear:both;}